<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yodha Ardiansyah</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #diri {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #015661;
            color: yellow;
        }
        div img{
            height: 800px;
        }
        div div div ul{
            display: flex;
            justify-content: space-around; 
            color: white;
        }
        div div div ul li{
            list-style: none;
        }
        div div div ul li a{
            text-decoration: none;
            color: white;
        }
        #tulisan{
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #judul{
            margin: 0;
            font-size: 75px;
            color: white;
        }
        #aboutme{
            padding: 100px;
            text-align: center;
            background-color: blanchedalmond;
        }
        #judulbagian{
            color: #015661;
            font-size: 50px;
        }
        #kontak{
            padding: 100px;
            text-align: center;
        }
        #wa{
            display: flex;
            align-items: center;
        }
        div div img{
            height: 25px;
        }
    </style>
</head>
<body>
    <div id="diri">
        <div>
            <div id="tulisan">
                <h1>Yodha Ardiansyah</h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Portofolio</a></li>
                </ul>
            </div>
            <div>
                <h2>Hallo, Saya</h2>
                <h1 id="judul">Yodha <br>Ardiansyah</h1>
                <p>5221011054 / Mahasiswa Teknik Komputer</p>
            </div>
        </div>
        <img src="yodha.jpg" alt="">
    </div>
    <div id="aboutme">
        <h1 id="judulbagian">About Me</h1>
        <p>Saya adalah seorang mahasiswa teknik komputer yang sedang menempuh kuliah 
            sejak tahun 2022 dan kini berada di semester ke-4.</p>
    </div>
    <div id="kontak">
        <h1 id="judulbagian">KONTAK</h1>
        <div id="wa">
            <img src="wa.png" alt="">
            <p>087832163618</p>
        </div>
    </div>
</body>
</html>